<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>SoftwareProject</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Adamina&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="assets/css/Bootstrap-Chat.css">
    <link rel="stylesheet" href="assets/css/cards-d_style.css">
    <link rel="stylesheet" href="assets/css/checkbox.css">
    <link rel="stylesheet" href="assets/css/Community-ChatComments.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions-faq.css">
    <link rel="stylesheet" href="assets/css/FAQ-Frequentlly-Asked-Questions.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/css/theme.bootstrap_4.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/Ludens---1-Dark-mode-Index-Table-with-Search-Filters.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/Pretty-Header-.css">
    <link rel="stylesheet" href="assets/css/Profile-Card-Slider---Slick-Slider.css">
    <link rel="stylesheet" href="assets/css/responsive-blog-card-slider.css">
    <link rel="stylesheet" href="assets/css/Responsive-UI-Card-02.css">
</head>

<body>
    <header>
        <div style="display: flex;"><img class="d-inline-block" style="display: inline-block;width: 102px;height: 87px;margin-left: 61px;" src="assets/img/01-500x500.jpg">
            <h3 style="color: var(--bs-black);margin-left: 83px;margin-top: 21px;font-weight: bold;">Department for Registration of Person</h3><img class="float-end" src="assets/img/images.png" style="width: 66px;margin-left: 372px;">
        </div>
    </header>
    <nav class="navbar navbar-light navbar-expand-md py-3">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="#"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1" style="background: var(--bs-blue);">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="DepSelect.html" style="font-weight: bold;color: var(--bs-white);font-size: 21px;">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html" style="font-weight: bold;color: var(--bs-white);font-size: 19px;margin-left: 18px;">Officers</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" style="font-weight: bold;color: var(--bs-white);font-size: 17px;margin-left: 14px;margin-top: 5px;">About Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 style="color: var(--bs-black);font-family: Adamina, serif;">Ask Questions/Feedback</h1>
    <div class="card" style="margin-right: 5%;margin-left: 5%;">
        <div class="card-header">
            <h3>Community Chat</h3>
        </div>
        <div class="card-body" style="height:233px;">
            <ul class="list-group">
                <li class="list-group-item" style="margin-bottom:6px;">
                    <div class="d-flex media">
                        <div></div>
                        <div class="media-body">
                            <div class="d-flex media" style="overflow:visible;">
                                <div><img class="me-3" style="width: 25px; height:25px;" src="assets/img/10-106042_male-professional-avatar-icon-hd-png-download.png"></div>
                                <div style="overflow:visible;" class="media-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p><a href="#">Sara Doe:</a>&nbsp;Is this system provide correct information. <br>
<small class="text-muted">August 4, 2022 @ 10:35am </small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="list-group-item" style="margin-bottom:6px;">
                    <div class="d-flex media">
                        <div></div>
                        <div class="media-body">
                            <div class="d-flex media" style="overflow:visible;">
                                <div><img class="me-3" style="width: 25px; height:25px;" src="assets/img/24-248459_woman-icon-person-hd-png-download.png" width="25" height="25"></div>
                                <div style="overflow:visible;" class="media-body">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <p><a href="#">Brennan Prill:</a>&nbsp;Yes. <br>
<small class="text-muted">August 6, 2016 @ 10:35am </small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul><button class="btn btn-light" style="margin-left:601px;margin-top:-9px;" type="button">Add Comment</button>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/jquery.tablesorter.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-filter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.31.2/js/widgets/widget-storage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
    <script src="assets/js/Ludens---1-Dark-mode-Index-Table-with-Search-Filters-1.js"></script>
    <script src="assets/js/Ludens---1-Dark-mode-Index-Table-with-Search-Filters-2.js"></script>
    <script src="assets/js/Ludens---1-Dark-mode-Index-Table-with-Search-Filters.js"></script>
    <script src="assets/js/Profile-Card-Slider---Slick-Slider.js"></script>
    <script src="assets/js/responsive-blog-card-slider-1.js"></script>
    <script src="assets/js/responsive-blog-card-slider.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>